Scada-Systems/free-scada/ScadaShell/ScadaTest/Infrastructure/VKeyboard/VirtualKeyboard.xaml

<UserControl x:Class="ScadaShell.Infrastructure.VirtualKeyboard" x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="236" Width="233">
    <UserControl.Resources>
        <Style x:Key="FullKeyboardStyle1" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0.5,1,0.5,1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FullKeyboardStyle2" TargetType="Path">
            <Setter Property="Stroke" Value="#FF787878" />
            <Setter Property="Fill" Value="#FFC8C8C8" />
            <Setter Property="StrokeThickness" Value="0.8" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>
        <Style x:Key="FullKeyboardStyle3" TargetType="Button">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="4,1,0.5,1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="FullKeyboardStyle4" TargetType="Path">
            <Setter Property="Stroke" Value="#FF787878" />
            <Setter Property="Fill" Value="#FFC8C8C8" />
            <Setter Property="StrokeThickness" Value="0.8" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1.5,3,1.5,3" />
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Height="20">
                            <Rectangle Width="40" Height="20" Stroke="Black" RadiusX="3" RadiusY="3" Fill="LightGray"></Rectangle>
                            <Line X1="13" Y1="3" X2="27" Y2="17" Stroke="White" StrokeThickness="2"></Line>
                            <Line X1="27" Y1="3" X2="13" Y2="17" Stroke="White" StrokeThickness="2"></Line>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Main border for the popup keyboard -->
        <Border x:Name="bdMainBorder"
            Width="Auto"
            Height="Auto" 
            BorderBrush="DarkSlateBlue"
            BorderThickness="1"
            Background="White"
            CornerRadius="0,20,0,20"
            Visibility="Visible">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <!-- Border the the Number Keyboard -->
                <Border x:Name="bdKeyboard"
                    Grid.Row="2"
                    Background="Transparent"
                    Margin="10,8,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Grid for the Numric Keyboard -->
                        <Grid Grid.Row="0" x:Name="grdNumericKeyboard" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button x:Name="btn010100" Style="{StaticResource FullKeyboardStyle1}" Content="7" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button x:Name="btn010101" Style="{StaticResource FullKeyboardStyle1}" Content="8" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button x:Name="btn010102" Style="{StaticResource FullKeyboardStyle1}" Content="9" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="3" Stretch="Fill">
                                    <Button x:Name="btn010103" Style="{StaticResource FullKeyboardStyle1}" Content="-" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button x:Name="btn010200" Style="{StaticResource FullKeyboardStyle1}" Content="4" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button x:Name="btn010201" Style="{StaticResource FullKeyboardStyle1}" Content="5" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button x:Name="btn010202" Style="{StaticResource FullKeyboardStyle1}" Content="6" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="3" Stretch="Fill">
                                    <!-- Left arrow Key -->
                                    <Button x:Name="btn010203" Style="{StaticResource FullKeyboardStyle1}" Click="cmdNumericButton_Click" ClickMode="Release">
                                        <Canvas Width="13" Height="11">
                                            <Path Style="{StaticResource FullKeyboardStyle2}">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0,6" IsClosed="True">
                                                                <LineSegment Point="4,3"></LineSegment>
                                                                <LineSegment Point="4,5"></LineSegment>
                                                                <LineSegment Point="10,5"></LineSegment>
                                                                <LineSegment Point="10,7"></LineSegment>
                                                                <LineSegment Point="4,7"></LineSegment>
                                                                <LineSegment Point="4,9"></LineSegment>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button x:Name="btn010300" Style="{StaticResource FullKeyboardStyle1}" Content="1" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button x:Name="btn010301" Style="{StaticResource FullKeyboardStyle1}" Content="2" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button x:Name="btn010302" Style="{StaticResource FullKeyboardStyle1}" Content="3" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="3" Stretch="Fill">
                                    <!-- Right arrow Key -->
                                    <Button x:Name="btn010303" Style="{StaticResource FullKeyboardStyle1}" Click="cmdNumericButton_Click" ClickMode="Release">
                                        <Canvas Width="13" Height="11">
                                            <Path Style="{StaticResource FullKeyboardStyle2}">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="1,5" IsClosed="True">
                                                                <LineSegment Point="8,5"></LineSegment>
                                                                <LineSegment Point="8,3"></LineSegment>
                                                                <LineSegment Point="11,6"></LineSegment>
                                                                <LineSegment Point="8,9"></LineSegment>
                                                                <LineSegment Point="8,7"></LineSegment>
                                                                <LineSegment Point="1,7"></LineSegment>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button x:Name="btn010400" Style="{StaticResource FullKeyboardStyle1}" Content="0" Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button x:Name="btn010401" Style="{StaticResource FullKeyboardStyle1}" Content="." Click="cmdNumericButton_Click" ClickMode="Release" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="left" Margin="4,0,0,0">
                                    <!-- BackSpace Button -->
                                    <Button x:Name="enter" Style="{StaticResource FullKeyboardStyle1}" ClickMode="Release" Click="enter_Click">
                                        <Canvas Width="13" Height="11">
                                            <Path Style="{StaticResource FullKeyboardStyle2}">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0,6" IsClosed="True">
                                                                <LineSegment Point="4,3"></LineSegment>
                                                                <LineSegment Point="4,5"></LineSegment>
                                                                <LineSegment Point="8,5"></LineSegment>
                                                                <LineSegment Point="8,1"></LineSegment>
                                                                <LineSegment Point="10,1"></LineSegment>
                                                              
                                                                <LineSegment Point="10,7"></LineSegment>
                                                                <LineSegment Point="4,7"></LineSegment>
                                                                <LineSegment Point="4,9"></LineSegment>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

                <!-- Close button -->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="1" x:Name="btnCloseButton" Style="{StaticResource CloseButtonStyle}"
                             HorizontalAlignment="Center"
                        Click="CloseButton_Click"
                        ClickMode="Release" />
                    <TextBlock Width="120" x:Name="description" Grid.Column="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="InputBox" Height="24" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" Width="169" />
                    <Viewbox Grid.Column="1" Stretch="Fill" Height="40" Width="45" VerticalAlignment="Center" HorizontalAlignment="left" Margin="4,0,0,0">
                        <!-- BackSpace Button -->
                        <Button x:Name="btn010402" Style="{StaticResource FullKeyboardStyle1}" Click="cmdNumericButton_Click" ClickMode="Release">
                            
                            <Canvas Width="13" Height="11">
                                <Path Style="{StaticResource FullKeyboardStyle4}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <PathGeometry>
                                                <PathFigure StartPoint="3,0" IsClosed="True">
                                                    <LineSegment Point="9.5,0"></LineSegment>
                                                    <LineSegment Point="9.5,5"></LineSegment>
                                                    <LineSegment Point="3,5"></LineSegment>
                                                    <LineSegment Point="0,2.5"></LineSegment>
                                                </PathFigure>
                                                <PathFigure StartPoint="4,1.5">
                                                    <LineSegment Point="7.5,3.5"></LineSegment>
                                                </PathFigure>
                                                <PathFigure StartPoint="4,3.5">
                                                    <LineSegment Point="7.5,1.5"></LineSegment>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>

</UserControl>
